// Mixins in here

.flex(@justify: start; @align: stretch; @direction: row; @wrap: wrap) {
  display: flex;
  flex-wrap: @wrap;
  flex-direction: @direction;
  justify-content: @justify;
  align-content: @align;
}

#input {
  .inputStyle(@size: @form-element-base-size) {
    font-size: @size;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid @black;
    border-radius: .6em;
    padding: .8em 1em;
  }
}

#button {
  .buttonStyle(@size: @form-element-base-size; @color: @white; @background-color: @primary-color) {
    font-size: @size;
    background-color: @background-color;
    color: @color;
    font-weight: bold;
    text-align: center;
    border-radius: .6em;
    padding: .8em 0;
  }
}

.flash() {
  @animation: flash 0.2s linear infinite alternate;
  -webkit-animation: @animation;
  -moz-animation: @animation;
  animation: @animation;

  .keyframes(flash; {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  );
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }

  @-webkit-keyframes @name {
    @arguments();
  }

  @keyframes @name {
    @arguments();
  }
}
