// Navigation Styles here

.header {
  border-bottom: 2px dashed @navigation-border;
  padding: 30px 0;

  @media @mobile {
    padding-bottom: 10px;
  }
  
  .container {
    .flex(space-between);
  }

  .logo-content {
    width: 50%;
    @media @mobile {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .nav-content {
    width: 50%;
    .flex(center; @direction: column);

    @media @mobile {
      width: 100%;
      text-align: center;
    }

    ul {
      .flex(space-around);
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.5rem;
      }
    }
  }
}