// Colors
@white: #FFFFFF;
@black: #000000;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@primary-color: #008080;

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

//sizing
@form-element-base-size: 1.8rem;

//Breakpoints
@tabletBreakpoint: 800px;
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: @{tabletBreakpoint})";